# Dockerfile-template

./: .dockerignore  .hadolint.yml  README.md  compose.yml
!markdown/: Highlight.md  README.md
.github/workflows/: build-container.yml  docker_publish.yml
.github/workflows/container-reused-steps/: action.yml
.github/workflows/docker-reused-setup-steps/: action.yml
.github/workflows/docker-reused-steps/: action.yml
alpine/: Dockerfile
dotnet/yt-dlp/: Dockerfile  backup-dl.csproj
fedora-toolbox/: base.Containerfile
golang/: Dockerfile  README.md  alpine.Dockerfile  distroless.Dockerfile  ubi.Dockerfile
golang/.github/workflows/: docker_publish.yml
golang/.github/workflows/docker-reused-setup-steps/: action.yml
nginx/: Dockerfile  alpine.Dockerfile  nginx.conf
node.js/: Dockerfile
node.js/helm/: Chart.yaml  values.yaml
node.js/helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
python/: ML.Dockerfile  README.md  alpine.Dockerfile  distroless-al3xos.Dockerfile  distroless.Dockerfile  nuitka.Dockerfile  ubi.Dockerfile
python/ML/: kohya-ss-gui.Dockerfile
rust/: Dockerfile
